.data {
  position: relative;
  
  @include flexColumn;
  align-items: flex-start;
  width: 440px;

  background-color: $light-brown;

  &__title {
    margin: 75px 0 24px 50px;

    @extend %textM;
  }

  &__information {
    margin: 9px 0 0 50px;

    @extend %textSbold;
  }

  &__information--icon-location::before {
    position: absolute;

    content: url(..\images\data-location.svg);

    transform: translate(-30px,5px);
  }

  &__information--icon-phone::before {
    position: absolute;

    content: url(..\images\data-phone.svg);

    transform: translate(-30px,5px);
  }

  &__information--icon-email::before {
    position: absolute;

    content: url(..\images\data-message.svg);

    transform: translate(-30px, 7px);
  }

  &__text {
    margin: 10px 0 0 50px;

    @extend %textS;
    text-decoration: none;

    transition: color 300ms;

    &:hover {
      color: #fff;
    }

    &:last-child {
      margin-bottom: 128px;
    }
  }
}

@media (max-width: $notebook-width) {
  .data {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;

    &__title {
      font-size: 20px;
      margin: 100px 0 20px;
    }

    &__text {
      margin: 10px 0;
    }

    &__information {
      margin: 0;
    }

    &__information--icon-phone::before {
      transform: translate(-30px, 0);
    }

    &__information--icon-location::before {
      transform: translate(-30px, -5px);
    }

    &__information--icon-email::before {
      transform: translate(-30px, 0);
    }
  }
}
