.about {
  &__content {
    position: relative;

    @include onTablet {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      column-gap: 24px;
    }
  }

  &__title {
    grid-area: 1 / 1 / 2 / 5;
    margin-bottom: 32px;
  }

  &__text {
    line-height: 150%;
    letter-spacing: -0.01em;
    margin-bottom: 64px;

    @include onTablet {
      grid-area: 1 / 5 / 2 / -1;
      margin-bottom: 72px;
    }

    @include onDesktop {
      margin-bottom: 144px;
    }
  }

  &__statistic {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 48px;

    &:nth-of-type(4) {
      margin: 0;
    }

    @include onTablet {
      margin: 0;
    }

    &--1 {
      grid-area: 2 / 1 / 3 / 4;
      margin-bottom: 80px;

      @include onDesktop {
        grid-area: 2 / 1 / 3 / 3;
        margin: 0;
      }
    }

    &--2 {
      grid-area: 2 / 5 / 3 / 8;

      @include onDesktop {
        grid-area: 2 / 3 / 3 / 5;
      }
    }

    &--3 {
      grid-area: 3 / 1 / 4 / 4;

      @include onDesktop {
        grid-area: 2 / 5 / 3 / 7;
      }
    }

    &--4 {
      grid-area: 3 / 5 / 4 / 8;

      @include onDesktop {
        grid-area: 2 / 7 / 3 / -1;
      }
    }
  }

  &__number {
    font-size: 96px;
    line-height: 85%;
    letter-spacing: -0.05em;
    text-transform: uppercase;
    color: $colorRed;
  }

  &__comment {
    line-height: 150%;
    letter-spacing: -0.01em;
  }

  &__photo {
    margin: 0 -16px;
    position: absolute;
    bottom: 15%;
    right: 0;
    left: 0;
    z-index: -1;

    @include onTablet {
      top: 50px;
      bottom: 50px;
      right: 75px;
      left: 75px;
      margin: 0;
    }

    @include onDesktop {
      top: 0;
      right: 113px;
      bottom: auto;
      left: auto;
    }
  }

  &__image {
    width: 100%;
    max-height: 550px;

    @include onTablet {
      width: 526px;
      height: 493px;
    }

    @include onDesktop {
      width: 718px;
      height: 673px;
    }
  }
}
