.card {

  &__img {
    width: 100%;
    margin-bottom: 16px;
    border-radius: 8px;
    transition: all 0.3s;

    &:hover {
      transform: scale(107%);
    }
  }

  &__title {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: $grey-color;
  }

  &__descr {
    margin-bottom: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.01em;
    color: $black-color;
  }

  &__order {
    display: flex;
    align-items: center;
    padding: 0 4px;
    text-decoration: none;
    border-bottom: 1px solid transparent;
    width: min-content;
    padding-bottom: 4px;
    transition: all 0.3s;

    &:hover {
      border-bottom: 1px solid $default-color;
      width: min-content;
    }

    &:focus .card__order-img{
      background-image: url(../images/icons/arrow-focused.svg);
    }

    &:focus .card__order-text {
      color: $focused-color;
    }
  }

  &__order-img {
    width: 24px;
    height: 24px;
    margin-right: 4px;
    background-image: url(../images/icons/arrow.svg);
  }

  &__order-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: $default-color;
  }
}
