.catalog {
  &__title {
    font-size: 72px;
    line-height: 85%;
    letter-spacing: -0.05em;
    text-transform: uppercase;
    margin-bottom: 24px;
  }

  &__subtitle {
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #7f8096;
    margin-bottom: 8px;
  }

  &__description {
    margin-bottom: 80px;
    line-height: 150%;
    letter-spacing: -0.01em;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    column-gap: 24px;
  }

  &__card {
    margin-bottom: 88px;

    @for $start from 1 through 8 {
      @for $end from $start through 8 {
        &--#{$start}-#{$end} {
          grid-column: #{$start} / #{$end + 1};
        }

        &--desktop-#{$start}-#{$end} {
          @include onNoteBook {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }

    &-about {
      margin-bottom: 24px;
    }

    &-order {
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 84px;
      height: 32px;
      padding: 0 0 4px;
      line-height: 100%;
      letter-spacing: 0.02em;
      text-transform: uppercase;
      border-bottom: 1px solid transparent;
      color: #f9512e;
    }
  }

  &__img {
    border-radius: 8px;
    transition: transform 0.3s;
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 16px;

    &:hover {
      transform: scale(1.02);
    }
  }
}
