@import "../utils/vars";
@import "../utils/mixins";
@import "../utils/extends";

.header {
  height: 700px;

  &__wrapper {
    margin: 0 auto;
    max-width: 1440px;
  }

  &__bg-img {
    position: absolute;
    display: flex;
    justify-self: center;
    width: 584px;
    height: 584px;
    background-image: url("/images/Cookie.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: -1;
  }

  &__content-wrapper {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    column-gap: $gridGapDesktop;
    position: relative;
    max-width: $max-content-width;
    margin: 0 auto;
    padding: 0 $desktopPadding;
  }

  &__content-text {
    @include fontParams(16px, 24px, 400);
    grid-column: 1/3;
    margin-top: 144px;
  }

  &__name {
    margin: 40px auto 0;
    grid-column: 1/-1;
    color: $black;
    letter-spacing: -0.05em;
  }

  &__btn {
    @include fontParams (16px, 100%, 500);
    grid-column: 1/3;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
    font-family: $fontFamily;
    border: 2px solid $accentOrange;
    border-radius: 32px;
    letter-spacing: 2px;
    color: $accentOrange;
    text-transform: uppercase;
    transition: $transitionDuration;

    &:hover {
      background-color: $accentOrange;
      color: $white;
    }

    &:active {
      background-color: $darkOrange;
    }

    &:disabled {
      color: $lightOrange;
      border: 2px solid $lightOrange;
    }
  }

  &__btn::before {
    content: url("/images/Vector-btn.svg");
    padding-right: 6px;
  }

  &__btn:hover::before {
    content: url("/images/Vectorwhite.svg");
  }

  @include desktop {

    &__content-wrapper {
      padding: 0 $desktopPadding;
    }

    &__content-text {
      margin-top: 80px;
      grid-column: 1/4;
    }

    &__bg-img {
      margin: 144px auto 0;
      width: 328px;
      height: 328px;
      grid-column: 3/7;
    }

    &__name {
      @include fontParams (80px, 85%, 400);
      margin-top: 146px;
    }
  }

  @include tablet {

    &__content-text {
      grid-column: 1/5;
    }

    &__content-wrapper {
      padding: 0 $desktopPadding;
    }

    &__btn {
      grid-column: 3/7;
      margin-top: 230px;
    }

    &__name {
      text-align: center;
      @include fontParams (64px, 85%, 400);
      margin-top: 146px;
    }
  }

  @include mobile {

    &__content-text {
      text-align: center;
      grid-column: 1/-1;
      margin-top: 32px;
    }

    &__content-wrapper {
      grid-template-columns: repeat(2, 1fr);
      column-gap: $gridGapMobile;
      padding: 0 $mobilePadding;
    }

    &__name {
      text-align: center;
      @include fontParams (64px, 85%, 400);
      margin-top: 32px;
    }

    &__bg-img {
      position: static;
      margin: 144px auto 0;
      width: 290px;
      height: 290px;
      margin-top: 0;
      grid-column: 1/-1;
      z-index: auto;
    }

    &__btn {
      grid-column: 1/-1;
      margin-top: 0;
    }
  }
}
