.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  &__title {
    margin: 40px 0 20px;
  }

  &__content {
    margin-bottom: 60px;

    &--mobile {
      display: none;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 80px;

    margin-bottom: 80px;
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__image {
    object-fit: contain;
    width: 200px;

    margin-bottom: 20px;
  }

  &__number {
    font-size: 60px;
    line-height: 100%;
  }

  @media (max-width: 1400px) {
    &__grid {
      column-gap: 30px;
    }
  }

  @include laptop {
    &__grid {
      grid-template-columns: repeat(3, 1fr);
      row-gap: 30px;
    }
  }

  @media (max-width: 720px) {
    &__grid {
      grid-template-columns: repeat(1, 1fr);
      row-gap: 40px;
    }
  }

  @include phone {
    &__content {
      display: none;

      &--mobile {
        display: block;
        margin-bottom: 20px;
      }
    }

    &__grid {
      margin-bottom: 40px;
    }
  }
}
