.bake {
  margin-block: 70px;

  &__container {
    @include column;
    @include padding-inline;

    display: grid;
  }

  &__title {
    grid-column: span 2;
    color: $color-main-text;
    margin-bottom: 20px;

    @media (min-width:640px) {
      grid-area: 1/1/1/7;
    }

    @media (min-width:1280px) {
      font-size: 72px;
    }
  }

  &__subtitle {
    grid-column: span 2;
    color: $color-text;

    @media (min-width:640px) {
      grid-area: 2/1/2/9;
    }
  }

  &__image {
    grid-column: span 2;
    height: 300px;
    width: 100%;
    transition: $animation-content;

    &:hover {
      transform: $transform-content;
    }

    @media (min-width:640px) {
      height: 400px;
    }

    @media (min-width:1280px) {
      height: 500px;
    }
  }

  &__box {
    grid-column: span 2;
    margin-block: 50px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    @media (min-width:640px) {
      margin-block: 80px;
    }

    &-content-1 {
      @media (min-width:640px) {
        grid-area: 3/1/3/5;
      }

      @media (min-width:1280px) {
        grid-column: 1/4;
      }
    }

    &-content-2 {
      @media (min-width:640px) {
        grid-area: 3/5/3/9;
      }

      @media (min-width:1280px) {
        grid-column: 4/7;
      }
    }

    &-content-3 {
      @media (min-width:640px) {
        grid-area: 4/1/4/5;
      }

      @media (min-width:1280px) {
        grid-column: 3/6;
      }
    }

    &-content-4 {
      @media (min-width:640px) {
        grid-area: 4/5/4/9;
      }

      @media (min-width:1280px) {
        grid-column: 6/9;
      }
    }

    &-content-5 {
      @media (min-width:640px) {
        grid-area: 5/1/5/5;
      }

      @media (min-width:1280px) {
        grid-column: 1/4;
      }
    }

    &-content-6 {
      @media (min-width:640px) {
        grid-area: 5/5/5/9;
      }

      @media (min-width:1280px) {
        grid-column: 4/7;
      }
    }

    &-content-title {
      color: $color-grey;
    }

    &-content-text {
      color: $color-text;
      font-weight: 400;
      line-height: 150%;
      letter-spacing: -0.16px;
    }

    &-content-link {
      display: flex;
      gap: 10px;
      align-items: center;
      width: fit-content;

      &:hover {
        animation: $vibrate;
      }

      &-text {
        color: $color-main-text;
        font-weight: 500;
        line-height: 100%;
        letter-spacing: 0.32px;
        text-transform: uppercase;
      }
    }
  }
}
