.contact-us {
  display: flex;
  flex-direction: column;
  gap: 40px;

  @include on-tablet {
    grid-column: 5 / -1;
  }

  &__title {
    color: #fff;
    margin: 0;
  }

  &__links {
    display: flex;
    flex-direction: column;
    gap: 40px;

    @include on-desktop {
      flex-direction: row;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 24px;
    }
  }

  &__title-block {
    margin: 0;
    color:$grey;
    font-size: 16px;
    font-weight: 500;
    line-height: 100%; /* 16px */
    letter-spacing: 0.32px;
    text-transform: uppercase;
  }

  &__phones {
    display: flex;
    flex-direction: column;
    gap: 16px;

    @include on-desktop {
      grid-column: 1 / 3;
    }
  }

  &__link {
    width: fit-content;
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%; /* 24px */
    letter-spacing: -0.16px;
    
    @include underline-text-hover(-7px, $accent-orange)
  }

  &__email {
    display: flex;
    flex-direction: column;
    gap: 16px;

    @include on-desktop {
      grid-column: 3 / -1;
    }
  }
}
