.footer__logo{
  margin-bottom: 40px;

  grid-column: 1/-1;

  @include on-tablet {
    grid-column: span 4;

    margin-bottom: 96px;
  }

  @include on-desktop {
    grid-column: span 2;

    margin-bottom: 61px;
  }

  &__img {
    width: 168px;
    height: 40px;
  }
}

.foooter__menu {
  margin-bottom: 64px;

  grid-column: 1/-1;

  @include on-tablet {
    margin-bottom:0;
    grid-column: 1/5;

  }

  @include on-desktop {
    grid-column: 1/3;

    margin-bottom: 48px;
  }

  &__label {
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0.02em;
    text-align: left;
    text-transform: uppercase;
    color: $card-text-color;

    margin-bottom: 16px;
  }

  &__item {
    margin-bottom: 16px;

    list-style: none;
  }


  &__link {
    position: relative;

    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.01em;
    text-align: left;
    text-decoration: none;
    color: #fff;

    &::after {
      content: '';
      position: absolute;
      width: 0%;
      height: 1px;
      background-color: #fff;
      top: -5px;
      right: 5%;
      transition: all 0.3s ease-in-out;
    }

    &:hover::after {
      width: 100%;
      right: 0;
    }

    &::before {
      content: '';
      position: absolute;
      width: 0%;
      height: 1px;
      background-color: #fff;
      bottom: -5px;
      left: 5%;
      transition: all 0.3s ease-in-out;
    }

    &:hover::before {
      width: 100%;
      left: 0;
    }

  }
}



.footer__contact {
  margin-bottom: 40px;

  grid-column: 1/-1;

  @include on-tablet {
    grid-column: 5/-1;
    grid-row: 1/2;
  }

  &__label {
    font-size: 48px;
    letter-spacing: -0.05em;
    text-align: left;
    text-transform: uppercase;
    color: #fff;

    @include on-tablet {
      font-size: 56px;
    }

    @include on-desktop {
      font-size: 72px;
    }
  }
}

.footer__calls {
  margin-bottom: 40px;

  grid-column: 1/-1;

  @include on-tablet {
    grid-column: 5/-1;
  }

  @include on-desktop {
    grid-column: 5/7;

    margin-bottom: 88px;
  }

  &__label {
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0.02em;
    text-align: left;
    text-transform: uppercase;
    color: $card-text-color;

    margin-bottom: 16px;
  }
}

.footer__call {
  display: grid;
  grid-template-columns: repeat(2,1fr);

  &__num {
    position: relative;

    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.01em;
    text-align: left;
    text-decoration: none;
    color: #fff;

    margin-bottom: 16px;

    &--1 {
      grid-column: 1/2;
    }
    &--2 {
      grid-column: 1/2;
    }
    &--3 {
      grid-column: 1/2;
    }

    &::after {
      content: '';
      position: absolute;
      width: 0%;
      height: 1px;
      background-color: #fff;
      top: -5px;
      right: 5%;
      transition: all 0.3s ease-in-out;
    }

    &:hover::after {
      width: 100%;
      right: 0;
    }

    &::before {
      content: '';
      position: absolute;
      width: 0%;
      height: 1px;
      background-color: #fff;
      bottom: -5px;
      left: 5%;
      transition: all 0.3s ease-in-out;
    }

    &:hover::before {
      width: 100%;
      left: 0;
    }
  }

}


.footer__emails {
  margin-bottom: 40px;

  grid-column: 1/-1;

  @include on-tablet {
    grid-column: 5/-1;

    margin-bottom: 48px;
  }

  @include on-desktop {
    grid-row: 2/3;
    grid-column: 7/-1;
  }

  &__label {
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0.02em;
    text-align: left;
    text-transform: uppercase;
    color: $card-text-color;

    margin-bottom: 16px;
  }

  &__email {
    position: relative;

    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.01em;
    text-align: left;
    text-decoration: none;
    color: #fff;

    &::after {
      content: '';
      position: absolute;
      width: 0%;
      height: 1px;
      background-color: #fff;
      top: -5px;
      right: 5%;
      transition: all 0.3s ease-in-out;
    }

    &:hover::after {
      width: 100%;
      right: 0;
    }

    &::before {
      content: '';
      position: absolute;
      width: 0%;
      height: 1px;
      background-color: #fff;
      bottom: -5px;
      left: 5%;
      transition: all 0.3s ease-in-out;
    }

    &:hover::before {
      width: 100%;
      left: 0;
    }
  }
}

.footer__socials {
  margin-bottom: 40px;

  grid-column: 1/-1;

  @include on-tablet {
    grid-column: 1/4;
  }

  @include on-tablet {
    grid-column: 1/3;
  }
}

.footer__socials__flex {
  display: flex;
  gap: 32px;
}

.footer__socials__icons  {
  display: block;
  width: 24px;
  height: 24px;

  &--facebook {
    background-image: url(/src/images/socials/Icon-facebook.png);
  }

  &--twitter {
    background-image: url(/src/images/socials/Icon-twitter.png);
  }

  &--instagram {
    background-image: url(/src/images/socials/Icon-instagram.png);
  }
  &--facebook:hover {
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(/src/images/socials/facebook-hover.png);
  }

  &--twitter:hover {
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(/src/images/socials/twitter-hover.png);
  }

  &--instagram:hover {
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(/src/images/socials/insta-hover.png);
  }
}




.footer__label {
  grid-column: 1/-1;

  @include on-tablet {
    grid-column: 5/-1;
  }

  @include on-desktop {
    grid-column: 5/7;
  }

  &__description {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.01em;
    text-align: left;
    color: $card-text-color;
  }
}


