.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 16px;
  // grid-template-rows: 1fr 1fr 1fr 1fr;
  @media (min-width: 1024px) {
    grid-template-columns: repeat(8, 1fr);
    column-gap: 24px;

    &__item {
      @for $start from 1 through 12 {
        @for $end from $start through 12 {
          &--#{$start}-#{$end} {
            grid-column: #{$start} / #{$end+1};
          }
        }
      }
    }
  }

  &--desktop {
    display: block;

    @media (min-width: 640px) {
      display: grid;
    }

  }

  &-contact-us-title {
    @media (min-width: 640px) {
      grid-row: 1 / 1;
    }
  }
  &-navigation-title {
    @media (min-width: 640px) {
      grid-row: 1 / 1;
    }
  }

  &-contact-us-emails {
    @media (max-width: 1023px) {
      grid-column: 2 / 2;
    }
  }
}
