.header {
  &__top-links {
    padding: 20px 18px 50px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (min-width: 640px) {
      padding: 20px 18px 100px 20px;
    }
    @media (min-width: 1024px) {
      padding: 32px 32px 32px 36px;
    }
    @media (min-width: 1440px) {
      padding: 32px 32px 32px $padding-big;
    }
  }
  &__logo {
    pointer-events: all;
    cursor: pointer;
    @media (min-width: 1024px) {
      z-index: 1;
    }
  }

  &__logo-img {
    display: block;
    height: 24px;
    width: 128px;
    @media (min-width: 1440px) {
      margin-left: 36px;
    }
  }

  &__menu-img {
    display: block;
    height: 8px;
    width: 20px;
    @media (min-width: 1024px) {
      display: none;
    }
  }
  &__heading {
    font-size: 64px;
    line-height: 54px;
    text-align: center;
    letter-spacing: -0.05em;
    text-transform: uppercase;
    color: $accent-color;
    font-weight: 400;
    margin: 0;

    @media (min-width: 640px) {
      grid-column: 1 / 9;
      grid-row: 2 / 3;

      font-size: 80px;
      line-height: 68px;
    }

    @media (min-width: 1024px) {
      font-size: 136px;
      z-index: 1;
      grid-column: 1 / 9;
      grid-row: 3 / 4;
      line-height: 116px;
    }

    @media (min-width: 1280px) {
      font-size: 144px;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto 104px auto;

    @media (min-width: 640px) {
      display: grid;
      grid-template-columns: repeat(8, minmax(48px, 64px));
      grid-template-rows: 48px 328px 156px;
      align-items: center;
      grid-column-gap: 24px;
      margin: 0 44px 228px 44px;
    }
    @media (min-width: 1024px) {
      grid-template-columns: repeat(8, minmax(96px, 118px));
      grid-template-rows: 135px 72px 116px 184px;
      margin-bottom: 218px;
    }
    @media (min-width: 1200px) {
      grid-template-columns: repeat(8, minmax(122px, 128px));
      margin-bottom: 178px;
    }
  }

  &__text {
    line-height: 24px;
    text-align: center;
    letter-spacing: -0.01em;
    margin: 0 0 32px 0;

    @media (min-width: 640px) {
      grid-column: 1 / 5;
      grid-row: 1 / 2;
      text-align: left;
      margin: 0;
    }
    @media (min-width: 1024px) {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      margin-bottom: 16px;
    }

  }

  &__main-img {
    width: 288px;
    height: 290px;

    @media (min-width: 640px) {
      grid-column: 3 / 7;
      grid-row: 2 / 3;
      width: 326px;
      height: 328px;
      z-index: -1;
    }
    @media (min-width: 1024px) {
      grid-column: 3 / 7;
      grid-row: 1 / 5;
      width: 544px;
      height: 546px;
    }
  }

  &__info-btn {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 288px;
    height: 56px;
    border: 2px solid $accent-color;
    border-radius: 32px;
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: $accent-color;
    box-sizing: border-box;
    transition: background-color $time,
                color $time,
                fill $time;

    &:hover {
      background-color: $accent-color;
      color: $white-color;
    }
    &:focus {
      background-color: #B2341A;
      border-color: #B2341A;
      color: $white-color;
    }
    &:hover .header__info-img path {
      fill: $white-color;
    }
    &:focus .header__info-img path {
      fill: $white-color;
    }

    @media (min-width: 640px) {
      grid-column: 3 / 7;
      grid-row: 3 / 4;
      width: 326px;
    }
    @media (min-width: 1024px) {
      grid-column: 1 / 3;
      grid-row: 4 / 5;
      width: 260px;
    }

  }

  &__info-img {
    display: block;
    width: 20px;
    height: 20px;
    margin-right: 6px;
  }
}
