.hero {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;

  &__bg {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-attachment: fixed;
    background-image: url('../images/crumbs.png');
    background-repeat: repeat;
    background-size: auto;
    z-index: -1;
    opacity: 0.8;
    animation: move 15s linear infinite;

    @include on-tablet {
      background-image: url('../images/crumbs--medium.png');
    }

    @include on-mobile {
      background-image: url('../images/crumbs--small.png');
    }
  }

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-inline: 32px;
    padding-block: 28px;

    @include on-tablet {
      margin-inline: $content-margin--s;
      padding-block: $content-margin--s;
    }
  }

  &__nav {
    @include on-tablet {
      display: none;
    }
  }

  &__open-menu {
    cursor: pointer;
    display: none;

    @include hover(transform, scale(1.3));

    @include on-tablet {
      display: block;
    }
  }

  &__container {
    @include content-limitation;
    @include page-grid;

    flex-grow: 1;
    position: relative;
    align-self: center;
    align-items: center;

    @include on-tablet {
      flex-grow: 0;
    }
  }

  &__content {
    display: flex;
    flex-direction: column-reverse;

    grid-column: 3 / span 4;
    grid-row: 1 / 3;

    @include on-tablet {
      grid-row: auto;
      margin-top: 16px;
    }

    @include on-mobile {
      grid-column: span 2;
    }
  }

  &__img {
    width: 100%;
  }

  &__title {
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
    position: absolute;
    color: $accent-orange;
    text-wrap: nowrap;

    @include on-mobile {
      position: static;
      transform: translate(0, 0);
      text-wrap: wrap;
      text-align: center;
    }
  }

  &__desc {
    @include body-text;

    grid-column: 1 / span 2;

    @include on-tablet {
      margin-top: 80px;
      grid-column: 1 / span 4;
    }

    @include on-mobile {
      grid-column: span 2;
      text-align: center;
      margin-block: 32px;
    }
  }

  &__more-btn {
    grid-column: 1 / span 2;

    @include on-tablet {
      grid-column: 3 / span 4;
      margin-top: 80px;
    }

    @include on-mobile {
      grid-column: span 2;
      margin-top: 0;
    }
  }
}
