.nav-mobile {
  position: absolute;
  display: flex;
  flex-direction: column;

  top: -60px;

  height: 100vh;
  width: 200px;
  padding: 100px 20px 50px;

  background: #e39a3b;

  border-left: 3px solid #fff;

  transform-origin: 100% 0;
  transform: scale(0, 1);

  transition: transform 0.3s ease;

  &__callback {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 30px;

    border: 2px solid #f1cc9d;
    border-radius: 40px;

    background-color: #f1cc9d;
    color: #412d22;

    font-family: "Rubik", sans-serif;

    transition: color 0.3s, background-color 0.3s, opacity 0.3s;

    &:hover {
      background-color: #fff;
    }

    &:active {
      opacity: 0.8;
    }

    &:disabled {
      border-color: $c-gray;
      background-color: $c-gray;
    }
  }
  &__logo {
    align-self: center;

    margin-bottom: 48px;
  }

  &__list {
    list-style: none;
    display: flex;
    flex-direction: column;

    margin-bottom: 123px;
  }

  &__link {
    color: #412d22;
    text-decoration: none;

    font-size: 16px;
    line-height: 24px;

    transition: color 0.3s;

    &:hover {
      color: #f1cc9d;
    }
  }

  &__item {
    margin-bottom: 32px;
  }

  &__bottom-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
  }
}

@media (max-width: 700px) {
  .nav-mobile {
    height: 100vh;

    top: -30px;

    padding-top: 80px;
  }
}
