.nav {
  background-color: #ffeefc;
  height: 100vh;
  width: 100%;

  &__cross {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin-bottom: 130px;

    @include tablet {
      margin-bottom: 200px;
    }

    &--logo {
      transition: 0.2s;

      &:hover {
        transform: scale(1.03);
      }
    }

    &-link {
      display: flex;
      background-image: url(../images/svg/cross.svg);
      background-repeat: no-repeat;
      width: 15px;
      height: 15px;
      transition: 0.2s;

      &:hover {
        transform: scale(1.2);
      }
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 24px;

    @include tablet {
      gap: 60px;
    }
  }

  &__item {
    transition: 0.2s;

    &:hover {
      transform: scale(1.1);
    }
  }

  &__link {
    line-height: 150%;
    letter-spacing: -0.01em;

    &--tel {
      position: relative;
      top: 8px;
      text-transform: uppercase;
      font-weight: 500;
      letter-spacing: 0.02em;
      color: #f9512e;
      left: 12px;

      &::before {
        content: "";
        display: block;
        position: absolute;
        width: 18px;
        height: 18px;
        background-image: url(../images/svg/phone.svg);
        left: -24%;
        top: 2px;
      }
    }
  }
}
