
.prod-grid {
  margin: 0 auto;
  max-width: $max_contentWidth;
  padding: 0 16px 0 59px;
  @include tablet() {
    padding: 0 16px;
  }

  &__title {
    margin-bottom: 25px;
    width: 100%;
    @include h2();
    text-align: center;
    @include tablet() {
      font-size: 60px;
      line-height: 67px;
    }
  }
  &__card {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 134px;
    @media (max-width: 636px) {
      justify-content: center;
    }
    &__describe {
      min-width: 320px;
    }
    &:nth-child(odd) > .prod-grid__describe {
      order: 1;
      @media (max-width: 636px) {
        order: 0;
      }
    }
    @include tablet() {
      margin-bottom: 40px;
    }
  }
  &__name {
    margin-bottom: 43px;
    @include h3;
    color: $main_mainColor;
    @include tablet() {
      font-size: 35px;
    }
  }
  &__details {
    margin-bottom: 12px;
    @include h4;
    @include tablet() {
      font-size: 20px;
    }
  }
  &__text {
    @include p;
    white-space: nowrap;
  }
  &__price {
    margin-top: 32px;
    width: 110px;
    height: 110px;

    @include p();
    font-weight: 700;
    text-align: center;
    line-height: 110px;

    border-radius: 50%;
    background-color: $main_lightColor;
  }
  &__img {
    max-width: 40%;
    min-width: 272px;
    object-fit: contain;
  }
  &__button {
    display: block;
    margin: 160px auto 80px;
    @include primaryButton;
  }
}
