.section-contacts {
  background-color: $light-brown;

  &__content {
    display: flex;
    flex-direction: column;
    padding: 40px 25px;
  }

  &__title {
    font-size: 60px;
    line-height: 67px;
    text-align: center;
    margin-bottom: 20px;
    color: #fff;
  }

  &__secondary-title {
    font-size: 20px;
    line-height: 20px;
    font-weight: 400;
    color: $dark-brown;
    margin-bottom: 10px;
  }

  &__map-dekstop {
    display: none;

    @media (min-width: 700px) {
      display: block;
      max-width: 1015px;
      width: 100%;
      height: 350px;
    }
  }

  &__map-mobile {
    width: 100%;
    height: 500px;
    margin-bottom: 0;

    @media (min-width: 700px) {
      display: none;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 9px;
  }

  &__image {
    align-self: flex-start;

    &--none {
      visibility: hidden;
    }
  }

  &__links {
    display: flex;
    align-items: center;
    gap: 14px;
    width: 100%;
  }

  &__link {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: $dark-brown;
    text-decoration: none;
  }

  &__title-link {
    font-weight: 700;
  }

  &__content-block {
    display: flex;
    justify-content: center;
    width: 100%;

    @include tablet {
      gap: 30px;
    }

    @include notebook {
      gap: 60px;
    }

    @include Design {
      gap: 100px;
    }
  }
}
