.section-feedback {
  &__content {
    padding: 30px 14px;
    display: flex;
    flex-direction: column;
  }

  &__form-image-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: 800px) {
      flex-direction: row-reverse;
      align-items: center;
      justify-content: space-between;
    }

    @include tablet {
      justify-content: center;
      gap: 90px;
    }

    @include notebook {
      gap: 120px;
    }

    @include Design {
      gap: 167px;
    }
  }

  &__title {
    font-size: 20px;
    line-height: 30px;
    color: $dark-brown;
    font-weight: 400;
    margin-bottom: 20px;
    text-align: center;
  }

  &__form {
    width: 100%;
    max-width: 378px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  &__input {
    font-size: 18px;
    padding: 2px 0;
    background-color: transparent;
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
    opacity: 0.5;
    width: 100%;
    max-width: 378px;
    outline: none;

    &--last {
      padding-top: 30px;
      position: relative;
      height: 60px;
      resize: none;
      margin-top: 70px;
    }

    ::placeholder {
      font-size: 16px;
      line-height: 24px;
      color: $dark-brown;
      font-weight: 400;
    }
  }

  &__button {
    width: 160px;
    align-self: center;
    margin-top: 10px;
    margin-bottom: 50px;
  }

  &__image {
    width: 90%;
    min-width: 250px;
    max-width: 500px;
    margin: 0 auto;

    @media (min-width: 800px) {
      margin: 0;
    }
  }
}
