.section {

  &__bakers {
    margin: 104px 0 24px;
  }

  &__image {
    margin: 46px 0 8px;
    width: 100%;
  }

  &__head {
    font-family: $mainfont;
    margin: 8px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #7f8096;
  }

  &__vectors {
    margin: 24px 0 18px;
  }
}

.section-first-card {
  width: 288px;
  margin: auto;
  transition: all 0.3s;

  &:hover {
    transform: scale(1.1);
  }

  @media (min-width: 750px) {
    width: 328px;
  }

  @include onSmallScreen {
    width: 402px;
  }

  &-grid {
    @include onSmallScreen {
      grid-template-rows: 3;
    }
  }

  &-grid2 {
    @include onSmallScreen {
      grid-template-rows: 4;
    }
  }

  &-grid3 {
    @include onSmallScreen {
      grid-template-rows: 5;
    }
  }
}

.section__baker {
  font-family: $mainfont;
  font-weight: 400;
  font-size: 48px;
  line-height: 85%;
  letter-spacing: -0.05em;
  text-transform: uppercase;
  color: $c-orange;

  margin: 0;
}
