.info {

 &__wraper {
  background-image: url('../images/Crumbs.svg');
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;


  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 64px;

  @include on-tablet {
    grid-template-columns: repeat(8 , 1fr);
    row-gap:72px;
  }
 }

 &__description {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;

  @include on-tablet {
    grid-template-columns: repeat(8 , 1fr);
    row-gap:24px;
    grid-column: span 9;
    grid-auto-flow: dense;
  }

  grid-column: 1/3;

  &__txt1 {
    text-transform: uppercase;
    font-size: 56px;
    font-weight: 400;
    line-height: 47.6px;
    letter-spacing: -0.05em;
    text-align: left;
    color: #F9512E;

    grid-column: 1/3;

    @include on-tablet {
      grid-column: 1 / 5;
     }
  }

  &__txt2 {
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: -0.01em;
    text-align: left;
    color: #1C1A26;
    grid-column: 1/3;

    @include on-tablet {
      grid-column: 5 / 9;
     }
  }
 }
}

.content--padding-info {
  padding: 0 0 72px;

  @include on-tablet {
    padding: 0 0 152px;
  }

  @include content-padding-inline;
}

.info__number {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 48px;

  @include on-tablet {
    grid-template-columns: repeat(8 , 1fr);
    row-gap:80px;
    grid-column: span 9;
  }

  grid-column: 1/3;
}

.number {
  display: flex;
  flex-direction:column;
  align-items: start;

  @include on-tablet {
   grid-column: span 4;
  }

  grid-column: 1/3;
}

.bigRed {
font-size: 96px;
font-weight: 400;
line-height: 81.6px;
letter-spacing: -0.05em;
text-align: left;
color: #F9512E;

}
