.section {
  overflow: hidden;
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 56px 16px;

    @include on-tablet {
      grid-template-columns: repeat(8, 1fr);
      row-gap: 80px;
    }
  }

  &__product--position-top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 56px 16px;

    @include on-tablet {
      grid-template-columns: repeat(8, 1fr);
      gap: 80px 24px;
      grid-column: 1/9;
    }

    @include on-desktop {
      grid-column: 1 / 7;
    }

    grid-column: 1/3;
  }

  &__product--position-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 56px 16px;

    @include on-tablet {
      grid-template-columns: repeat(8, 1fr);
      gap: 80px 24px;
      grid-column: 1/9;
    }

    @include on-desktop {
      grid-column: 3 / 9;
    }

    grid-column: 1/3;
  }

  &__product--position-bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 56px 16px;

    @include on-tablet {
      grid-template-columns: repeat(8, 1fr);
      gap: 80px 24px;
      grid-column: 1/9;
    }

    @include on-desktop {
      grid-column: 1 / 7;
    }

    grid-column: 1/3;
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 24px;

    @include on-tablet {
      grid-column: span 7;
    }

    grid-column: 1/3;

    &__1 {
      color: #f9512e;
      text-transform: uppercase;
      font-size: 48px;
      font-weight: 400;
      line-height: 40.8px;
      letter-spacing: -0.05em;
      text-align: left;
    }

    &__2 {
      color: #1c1a26;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: -0.01em;
      text-align: left;
    }
  }
}

.content--padding-section {
  padding: 72px 0;

  @include on-tablet {
    padding: 0 0 152px;
  }

  @include content-padding-inline;
}

.img1 {
  width: 100%;
  border-radius: 8px;
  box-shadow: 13px 1px 20px;
}

.description {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-top: 16px;

  &__txt1 {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #7f8096;
  }

  &__txt2 {
    display: block;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.01em;
    text-align: left;
    margin-top: 8;
  }

  &__order {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #f9512e;
  }

  &__a {
    display: flex;
    align-items: center;
    margin-top: 16px;
    text-decoration: none;
  }

  &__img {
    width: 24px;
    height: 24px;
    background-image: url('../images/Icon-arrow.svg');
  }
}

.wraper__content {
  @include on-tablet {
    grid-column: span 4;
  }

  grid-column: 1/3;
}
