.product {
  grid-column: span 2;

  @include on-tablet {
    grid-column: span 4;
  }

  @include on-desktop {
    grid-column: span 3;
  }

  &__img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 0 0 16px;

    @include hover-links(transform, scale(1.05));
  }

  &__title {
    font-size: 16px;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: 0.32px;
    text-transform: uppercase;
    color: $article-title-color;
    margin: 0 0 8px;
  }

  &__text {
    color: $menu-text-color;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: -0.16px;
    margin: 0 0 16px;
  }

  &__order {
    display: flex;
    align-items: center;
    gap: 4px;
    cursor: pointer;
    color: $button-text-color;
    font-size: 16px;
    font-weight: 500;
    width: 20%;
    line-height: 100%;
    letter-spacing: 0.32px;
    text-transform: uppercase;
    background-color: inherit;
    text-decoration: none;

    @include hover-links(transform, scale(1.1));
  }

  &-middle {
    @include on-desktop {
      grid-column: 3 / 6;
    }
  }

  &-left {
    @include on-desktop {
      grid-column: 6 / -1;
    }
  }
}
