.card {
  display: flex;
  flex-direction: column;

  &__img {
    max-width: 100%;
    max-height: 100%;
    margin-bottom: 16px;
    box-shadow: 5px 10px 18px #888;
    transition: transform 0.3s;

    &:hover {
      transform: scale(1.02);
    }
  }

  &__type {
    margin-bottom: 8px;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
  }

  &__description {
    margin-bottom: 24px;
    color: $black;
  }

  &__order {
    display: flex;
    align-items: center;
    width: min-content;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: $orange;
    border-bottom: 1px solid transparent;
    transition: border-color 0.3s;

    &::before {
      content: url(../images/arrow-icon.svg);
      padding-right: 8px;
    }

    &:hover {
      border-color: $orange;
    }
  }

  @media (min-width: 1024px) {
    &-1 {
      grid-area: 1 / 1 / 2 / 4;
    }
    &-2 {
      grid-area: 1 / 4 / 2 / 7;
    }
    &-3 {
      grid-area: 2 / 3 / 3 / 6;
    }
    &-4 {
      grid-area: 2 / 6 / 3 / 9;
    }
    &-5 {
      grid-area: 3 / 1 / 4 / 4;
    }
    &-6 {
      grid-area: 3 / 4 / 4 / 7;
    }
  }
}
