.footer {
  background-color: $color-bg-footer;
  padding-block: 88px;

  @include onMobile {
    padding-block: 56px;
  }

  &__content {
    @include grid;
  }

  &__title {
    color: $color-font-footer;
    font-size: 72px;
    letter-spacing: -3.6px;
    text-transform: uppercase;
    margin-bottom: 40px;

    @include onTablet {
      font-size: 56px;
      letter-spacing: -2.8px;
    }

    @include onTablet {
      font-size: 48px;
      letter-spacing: -2.4px;
    }
  }

  &__menu {
    grid-column: 1/3;
    margin-bottom: 48px;
  }

  &__wrap {
    display: flex;
    justify-content: space-between;

    @include onTablet {
      flex-direction: column;
    }

    @include onMobile {
      margin-bottom: 40px;
    }
  }

  &__contacts {
    grid-column: -1/-5;

    @include onMobile {
      grid-column: 1/-1;
    }
  }

  &__contact-item:first-child {
    margin-bottom: 40px;
  }

  &__contact-item:last-child {
    margin-right: 106px;
  }

  &__title-item {
    color: $color-font-light;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: 0.32px;
    text-transform: uppercase;
    margin-bottom: 16px;
  }

  &__link {
    color: $color-font-footer;
    margin-bottom: 16px;
    width: fit-content;
    position: relative;
    transition: color ease-in $transition-duration;

    &::after {
      content: "";
      position: absolute;
      bottom: -3px;
      left: 0;
      height: 1px;
      width: 100%;
      background-color: $color-font-secondary;
      transform: scaleX(0);
      transform-origin: center;
      transition: transform ease-in $transition-duration;
    }

    &:hover {
      color: $color-font-secondary;

      &::after {
        transform: scaleX(1);
      }
    }

  }

  &__bottom {
    grid-column: 1/-1;
    @include grid;
  }

  &__social {
    grid-column: 1/4;
    display: flex;
    gap: 32px;

    @include onMobile {
      margin-bottom: 40px;
    }
  }

  &__copy {
    grid-column: 5/7;
    color: $color-font-light;
    letter-spacing: -0.16px;

    @include onMobile {
      grid-column: 1;
    }
  }
}
