.feedback {
  display: grid;
  grid-template-columns: 1fr 509px 1fr 380px 1fr;
  grid-template-rows: 92px 433px 175px;
  padding: 0 16px;

  @media (max-width: 1024px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 43px;
  }

  &__image {
    grid-area: 2 / 2;

    @media (max-width: 1024px) {
      margin: 50px 0;
    }

    @media (max-width: 530px) {
      align-self: stretch;
    }
  }

  &__form {
    grid-area: 2 / 4;
  }
}
