.about {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 80px;

  align-items: center;

  padding-top: 80px;
  padding-bottom: 80px;

  @media (max-width: 1350px) {
    column-gap: 20px;
  }

  @media (max-width: 1100px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  &__photos {
    display: flex;
    flex-direction: column;
    align-items: center;

    font-family: $secondary-font;
  }

  &__img {
    width: 200px;
    height: 200px;

    border-radius: 50%;
    object-fit: contain;

    margin-bottom: 12px;
  }

  &__heading {
    font-size: 60px;
    line-height: 71px;
    text-align: center;
    color: $chocolate;
    font-weight: 300;
    margin-bottom: 7px;
  }

  &__text {
    font-size: 16px;
    line-height: 24px;
    color: $chocolate;
  }
}
