.about-us {
  display: flex;
  justify-content: center;
  @media (min-width: 768px) {
    justify-content: space-around;
    display: block;
  }
  @media (min-width: 1440px) {
    justify-content: space-around;
    display: block;
  }
}

.about-us__container {
  padding: 0 44px 56px;
  display: grid;
  grid-template-columns: repeat(8, 12.5%);
  grid-template-rows: 40% 60%;
  @media (min-width: 320px) and (max-width: 767px) {
    padding: 0 16px 72px;
    grid-template-columns: 100%;
    grid-template-rows: auto;
  }
  @media (min-width: 768px) {
    grid-template-rows: 40% 30% 30%;
    justify-content: center;
  }
  @media (min-width: 1440px) {
    padding: 0 124px;
  }
}

.about-us__title {
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 72px;
  line-height: 85%;
  letter-spacing: -0.05em;
  text-transform: uppercase;
  color: #f9512e;
  width: 544px;
  grid-column: 1 / 5;
  grid-row: 1 / 2;
  @media (min-width: 320px) and (max-width: 767px) {
    font-size: 48px;
    width: 288px;
    height: 82px;
  }
  @media (min-width: 768px) {
    font-size: 56px;
    grid-column: 1 / 4;
    width: 328px;
  }
}

.about-us__info {
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -0.01em;
  color: #1c1a26;
  grid-column: 5 / 9;
  grid-row: 1 / 2;
  @media (min-width: 320px) and (max-width: 767px) {
    font-size: 16px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding-top: 32px;
  }
  @media (min-width: 768px) {
    grid-column: 5 / 9;
    width: 328px;
  }
  @media (min-width: 1440px) {
    grid-column: 5 / 9;
    width: 548px;
  }
}

.red__text {
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 96px;
  line-height: 85%;
  letter-spacing: -0.05em;
  text-transform: uppercase;
  color: #f9512e;
  display: flex;
  flex-direction: column;
}

.about-us__year {
  grid-column: 1 / 3;
  grid-row: 2 / 3;

  @media (min-width: 320px) and (max-width: 767px) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    padding-top: 64px;
  }
}

.about-us__stores {
  grid-column: 3 / 5;
  grid-row: 2 / 3;
  @media (min-width: 320px) and (max-width: 767px) {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    padding-top: 48px;
  }
  @media (min-width: 768px) {
    grid-column: 5 / 9;
  }
  @media (min-width: 1440px) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
}

.about-us__companies {
  grid-column: 5 / 7;
  grid-row: 2 / 3;
  @media (min-width: 320px) and (max-width: 767px) {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    padding-top: 48px;
  }
  @media (min-width: 768px) {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }
  @media (min-width: 1440px) {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
  }
}

.about-us__clients {
  grid-column: 7 / 9;
  grid-row: 2 / 3;
  @media (min-width: 320px) and (max-width: 767px) {
    grid-column: 1 / 2;
    grid-row: 6 / 7;
    padding-top: 48px;
  }
  @media (min-width: 768px) {
    grid-column: 5 / 9;
    grid-row: 3 / 4;
  }
  @media (min-width: 1440px) {
    grid-column: 7 / 8;
    grid-row: 2 / 3;
  }
}

.small__text {
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -0.01em;
  color: #1c1a26;
}

.about-us__image {
  grid-column: 3 / 7;
  grid-row: 1 / 3;
  z-index: -1;
  @media (min-width: 320px) and (max-width: 767px) {
    grid-column: 1 / 9;
    grid-row: 1 / 3;
    width: 320px;
    margin-left: -44px;
  }
  @media (min-width: 768px) {
    grid-column: 2 / 6;
    grid-row: 1 / 3;
    width: 526px;
  }
}
