footer {
  background-color: $black;
}

.blog--container {
  @include pageGrid;
  padding-top: 56px;
  padding-bottom: 56px;

  @include onTablet {
    padding-top: 88px;
    padding-bottom: 88px;

  }
}

.blog {

  &__logo {
    width: 168px;
    height: 40px;
    margin-bottom: 40px;

    @include hover;

    @include onTablet {
      margin-bottom: 96px;
    }

    @include onDesktop {
      margin-bottom: 60px;
    }

    &__picture {
      width: 100%;
    }
  }

  &--menu {
    margin-bottom: 64px;

    @include onTablet {
      margin-bottom: 104px;
    }

    @include onDesktop {
      margin-bottom: 48px;
    }
  }

  &--title {
    height: fit-content;
    padding: 0;
    color: $white;
    margin-bottom: 40px;

    grid-column: 1 / -1;

    @include onTablet {
      grid-column: 1 / 3;
    }

    @include onDesktop {
      grid-column: 1 / -1;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 16px;

    height: fit-content;
  }

  &__titles {
    padding: 0;
    margin: 0;
    color: $grey;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: 0.32px;
    text-transform: uppercase;
  }

  &__nav__link {
    text-decoration: none;
    color: $white;
    line-height: 150%;
    letter-spacing: -0.16px;
    width: fit-content;

    @include hover;
    &:hover {
      color: $Accent-Orange;
    }
  }

  &--phones {
    margin-bottom: 40px;

    grid-column: 1 / -1;

    @include onTablet {
      grid-column: 1 / 3;
    }
  }

  &--e-mail {
    margin-bottom: 40px;

    grid-column: 1 / -1;

    @include onTablet {
      grid-column: 1 / 3;
    }

    @include onDesktop {
      grid-column: 3 / -1;
    }
  }

  &__social {
    display: flex;
    gap: 32px;
    margin-bottom: 40px;

    grid-column: 1 / -1;

    @include onTablet {
      grid-column: 1 / 5;
      margin-bottom: 0;
    }

    @include onDesktop {
      grid-column: 1 / 3;
    }
  }

  &--date {
    grid-column: 1 / -1;

    @include onTablet {
      grid-column: 5 / -1;
    }

    @include onDesktop {
      grid-column: 5 / 7;
    }
  }

  &__menu {
    display: flex;
    flex-direction: column;
    grid-column: 1 / -1;

    @include onTablet {
      grid-column: 1 / 5;
    }

    @include onDesktop {
      grid-column: 1 / 3;
    }
  }

  &__contacts {
    --columns: 2;
    display: grid;
    column-gap: 16px;
    grid-template-columns: repeat(var(--columns), 1fr);

    @include onTablet() {
      --columns: 4;
      column-gap: 24px;
    }

    grid-column: 1 / -1;

    @include onTablet {
      grid-column: 5 / -1;
    }

    @include onDesktop {
      display: grid;
    }
  }
}
