.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 16px;

  @include desktop {
    padding: 28px 32px;
  }

  &__logo {
    display: flex;
  }

  &__logo-img {
    height: 32px;
  }

  &__menu {
    margin: 0;
    padding: 0;
    list-style-type: none;

    display: none;

    @include desktop {
      display: grid;
      grid-template-columns: repeat(4, max-content);
      column-gap: 64px;
      align-items: center;
    }
  }

  &__link {
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.01em;
    color: $black;

    &:hover {
      border-bottom: 1px solid $black;
    }

    &--call {
      display: flex;
      align-items: center;
      gap: 4px;
      font-weight: 500;
      letter-spacing: 0.02em;
      text-transform: uppercase;
      color: $accent-orange;

      &:hover {
        border-bottom: 1px solid $accent-orange;
      }
    }
  }

  &__link-img {
    background-image: url(../images/icons/Icon-phone.svg);
    height: 24px;
    width: 24px;
  }

  &__menu-img {
    background-image: url(../images/icons/Icon-menu-1.svg);
    height: 24px;
    width: 24px;

    &:hover {
      background-image: url(../images/icons/Icon-menu.svg);
      height: 24px;
      width: 24px;
    }

    @include desktop {
      display: none;
    }
  }

  &__menu-img-closer {
    background-image: url(../images/icons/Icon-close-1.svg);
    height: 24px;
    width: 24px;

    &:hover {
      background-image: url(../images/icons/Icon-close.svg);
      height: 24px;
      width: 24px;
    }
  }
}
