.product {
  max-width: 1200px;
  margin: 0 auto 72px;

  @media (min-width:640px) {
    margin-top: 288px;
  }

  @media (min-width:1024px) {
    display: block;
    margin-top: 313px;

  }

  &__header {
    font-family: Inter, sans-serif;
    font-size: 56px;
    font-style: normal;
    font-weight: 400;
    line-height: 85%; /* 47.6px */
    letter-spacing: -2.8px;
    text-transform: uppercase;
    color: #f9512e;
    margin-bottom: 24px;
  }

  &__description {
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
    letter-spacing: -0.16px;
    color: #1c1a26;

    @media (min-width:1024px) {
      margin-bottom: 80px;
    }
  }

  &__cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 288px;
    margin: 0 auto;

    @media (min-width:640px) {
      margin-top: 80px;
      display: grid;
      grid-template-columns: repeat(8, 64px);
      grid-template-rows: repeat(3, 548px);
      row-gap: 80px;
      column-gap: 24px;
    }
    @media (min-width:1024px) {
      grid-template-columns: repeat(8, 118px);
      grid-template-rows: repeat(3, 628px);
      margin: 0 auto;
      row-gap: 80px;
      column-gap: 24px;
    }

    &--card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-bottom: 56px;

      @media (min-width:640px) {
        width: 328px;
      }

      @media (min-width:1024px) {
        width: 402px;

        &:hover {
          transform: scale(1.1);
        }
      }

      &-img {
        margin-bottom: 16px;
        height: 356px;

        @media (min-width:640px) {
          height: 424px;
        }

        @media (min-width:1024px) {
          height: 512px;
        }
      }

      &-btn {
        &-ing {
          width: 24px;
          height: 32px;
        }
      }

      &:last-child {
        margin-bottom: 72px;
      }

      &-header {
        font-family: Inter, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 100%; /* 16px */
        letter-spacing: 0.32px;
        text-transform: uppercase;
        color: #7f8096;
        margin-bottom: 8px;
      }

      &-description {
        font-family: Inter, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%; /* 24px */
        letter-spacing: -0.16px;
        color: #1c1a26;
        margin-bottom: 16px;
      }
    }

    &--card-1 {

      @media (min-width:640px) {
        grid-column: 1/4;
        grid-row: 1;
      }

      @media (min-width:1024px) {
        grid-column: 1/3;
        grid-row: 1;
      }

    }

    &--card-2 {

      @media (min-width:640px) {
        grid-column: 5/-1;
        grid-row: 1;
      }

      @media (min-width:1024px) {
        grid-column: 4/6;
        grid-row: 1;
      }
    }

    &--card-3 {

      @media (min-width:640px) {
        grid-column: 1/4;
        grid-row: 2;
      }

      @media (min-width:1024px) {
        grid-column: 3/6;
        grid-row: 2;
      }
    }

    &--card-4 {

      @media (min-width:640px) {
        grid-column: 5/-1;
        grid-row: 2;
      }

      @media (min-width:1024px) {
        grid-column: 6/-1;
        grid-row: 2;
      }
    }

    &--card-5 {
      @media (min-width:640px) {
        grid-column: 1/4;
        grid-row: 3;
      }

      @media (min-width:1024px) {
        grid-column: 1;
        grid-row: 3;
      }
    }

    &--card-6 {
      @media (min-width:640px) {
        grid-column: 5/-1;
        grid-row: 3;
      }

      @media (min-width:1024px) {
        grid-column: 4;
        grid-row: 3;
      }
    }
  }
}
