.what {
  display: flex;
  justify-content: center;
  @media (min-width: 1200px) {
    display: block;
  }
}

.what__container {
  padding: 0 44px 186px;
  display: grid;
  grid-template-columns: repeat(8, 12.5%);
  grid-template-rows: 3% 2% 30% 30% 30%;
  justify-content: center;
  @media (min-width: 320px) and (max-width: 1199px) {
    grid-template-columns: max-content;
    justify-content: center;
    justify-items: center;
    padding: 0 16px;
    grid-column-gap: 0;
  }
  @media (min-width: 320px) and (max-width: 767px) {
    grid-template-rows: 3% 2% 588px 588px 588px 588px 588px 588px;
  }
  @media (min-width: 1200px) and (max-width: 1440px) {
    grid-template-columns: repeat(8, 12.5%);
    padding: 0 44px 186px;
    grid-template-rows: 3% 2% 750px;
  }
}

.what__title {
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 72px;
  line-height: 85%;
  letter-spacing: -0.05em;
  text-transform: uppercase;
  color: #f9512e;
  grid-column: 1 / 5;
  grid-row: 1 / 2;

  @media (min-width: 320px) and (max-width: 767px) {
    width: 288px;
    font-size: 48px;
  }
  @media (min-width: 768px) {
    grid-column: 1 / 8;
  }
  @media (min-width: 1200px) {
    grid-column: 1 / 8;
  }
}

.what__info {
  padding-top: 24px;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -0.01em;
  color: #1c1a26;
  grid-column: 1 / 5;
  grid-row: 2 / 3;
  @media (min-width: 320px) {
    grid-column: 1 / 2;
    width: 288px;
  }
  @media (min-width: 768px) {
    grid-column: 1 / 8;
  }
  @media (min-width: 1440px) {
    padding-bottom: 0;
  }
}

.what__card {
  width: 402px;
  padding-top: 88px;
  @media (min-width: 320px) and (max-width: 767px) {
    width: 288px;
    padding-top: 0;
  }
  @media (min-width: 768px) {
    width: 328px;
  }
  @media (min-width: 1200px) {
    width: 402px;
  }
  @media (min-width: 1440px) {
    width: 432px;
  }
  transition: all 0.5s ease-in-out;
  &:hover {
    transform: scale(1.01);
  }
}

.what__card1 {
  grid-column: 1 / 4;
  grid-row: 3 / 4;
  @media (min-width: 320px) and (max-width: 767px) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    padding-top: 56px;
  }
  @media (min-width: 768px) {
    grid-column: 1 / 4;
  }
}

.what__card2 {
  grid-column: 4 / 8;
  grid-row: 3 / 4;
  @media (min-width: 320px) and (max-width: 767px) {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }
  @media (min-width: 768px) {
    grid-column: 5 / 8;
    padding-left: 10px;
  }
  @media (min-width: 1200px) {
    grid-column: 3 / 8;
    padding-left: 130px;
  }
}

.what__card3 {
  grid-column: 3 / 7;
  grid-row: 4 / 5;
  @media (min-width: 320px) and (max-width: 767px) {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
  }
  @media (min-width: 768px) {
    grid-column: 1 / 3;
  }
  @media (min-width: 1200px) {
    justify-content: flex-end;
    grid-column: 3 / 4;
  }
}

.what__card4 {
  grid-column: 6 / 8;
  grid-row: 4 / 5;
  @media (min-width: 320px) and (max-width: 767px) {
    grid-column: 1 / 2;
    grid-row: 6 / 7;
  }
  @media (min-width: 768px) {
    grid-column: 5 / 8;
    padding-left: 10px;
  }
  @media (min-width: 1200px) {
    grid-column: 5 / 8;
    padding-left: 130px;
  }
}

.what__card5 {
  grid-column: 1 / 4;
  grid-row: 5 / 6;
  @media (min-width: 320px) and (max-width: 767px) {
    grid-column: 1 / 2;
    grid-row: 7 / 8;
  }
  @media (min-width: 768px) {
    grid-column: 1 / 3;
  }
}

.what__card6 {
  grid-column: 4 / 8;
  grid-row: 5 / 6;
  @media (min-width: 320px) and (max-width: 767px) {
    grid-column: 1 / 2;
    grid-row: 8 / 9;
  }
  @media (min-width: 768px) {
    grid-column: 5 / 8;
    padding-left: 10px;
  }
  @media (min-width: 1200px) {
    grid-column: 3 / 8;
    padding-left: 130px;
  }
}

.what__card_image1,
.what__card_image2,
.what__card_image3,
.what__card_image4,
.what__card_image5,
.what__card_image6 {
  @media (min-width: 320px) and (max-width: 767px) {
    width: 288px;
  }
  @media (min-width: 768px) {
    width: 328px;
  }
  @media (min-width: 1200px) {
    width: 402px;
  }
  @media (min-width: 1440px) {
    width: 432px;
  }
}

.what__card_title {
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #7f8096;
  padding-top: 16px;
}

.what__card_info {
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -0.01em;
  color: #1c1a26;
  padding-top: 8px;
  padding-bottom: 24px;
  width: 402px;
  @media (min-width: 320px) and (max-width: 767px) {
    width: 288px;
  }
  @media (min-width: 768px) {
    grid-column: 1 / 2;
    width: 328px;
  }
  @media (min-width: 1200px) {
    grid-column: 1 / 2;
    width: 402px;
  }
  @media (min-width: 1440px) {
    width: 432px;
  }
}

.what__card_buy_link {
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  display: flex;
  color: #f9512e;
  width: 84px;
  &::before {
    content: "";
    background-image: url(/images/arrow.svg);
    width: 16px;
    height: 16px;
    background-repeat: no-repeat;
    padding-right: 8px;
  }
  transition: all 0.5s ease-in-out;
  &:hover {
    transform: scale(1.1) translate(10px);
    border-bottom: 1px dotted red;
  }
}
