// %GRID-TEMPLATE {
//   display: grid;

//   @media screen and (min-width: 1200px) {
//     grid-template-columns: repeat(8, 128px);
//     gap: 24px;
//     row-gap: 80px;
//   }

//   @media screen and (max-width: 1200px) and (min-width: 1024px) {
//     grid-template-columns: repeat(8, minmax(0, 118px));
//     gap: 24px;
//     row-gap: 80px;
//   }

//   @media screen and (max-width: 640px) {
//     grid-template-columns: repeat(2, minmax(136, 296));
//     gap: 16px;
//     row-gap: 80px;
//   }
// }
