
@media (max-width: 767px) {
  .container-content {
    display: block;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .container-start {
    display: block;
    width: 100%;
    background-image: none;

    &__h1 {
      font-size: $font-M;
      word-wrap: normal;
    }

    &__p {
      width: 100%;
      padding-top: 32px;
      margin: 0;
    }

    &__cook {
      display: block;
      position: relative;
      width: 288px;
      height: 290px;
    }

    &__link {
      margin: 0 auto;
    }
  }

  .main {
    padding: $font-small;
  }

  .subtitle {
    padding-top: 50px;
  }

  .footer {
    display: block;
    padding-top: 60px;
    height: 100%;
    width: 100%;
    padding: $font-small;
    padding-top: 61px;

    &__menu--pos {
      padding-top: 44px;
    }

    &__contact--pos {
      padding-top: 64px;
    }
  }

  .container-content__crumbs {
    width: 100%;
  }

  .contact-container__call--pos {
    padding-top: 44px;
  }

  .nav {
    &__menu {
      display: block;
    }

    &__link {
      display: none;
    }
  }

}

@media (max-width: 1200px) {

  .nav {
    &__menu {
      display: block;
    }

    &__link {
      display: none;
    }
  }

  .footer {
    grid-template-columns: repeat(2, 1fr);
    padding-left: 124px;
    padding-right: 124px;

    &__menu--pos {
      grid-column: 1 / 2;
    }

    &__contact--pos {
      grid-column: 2 / 3;
    }

    &__container {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    &__icons--pos {
      grid-column: 1 / 2;
      grid-row: 4 / 5;
      margin: 0;
    }

    &__copy {
      grid-column: 2 / 3;
      grid-row: 4 / 5;
    }
  }

  .email-container {
    grid-column: 2 / 3;
    grid-row: 3 / 4;

    &__call--pos {
      margin-bottom: 0;
    }
  }

  .contact-container {
    grid-column: 2 / 3;
  }

  .container-content {
    grid-template-columns: repeat(2, 1fr);

    &__texttitle--3-4 {
      grid-column: 1 / 2;
      grid-row: 8 / 9;
    }

    &__texttitle--4-5 {
      grid-column: 2 / 3;
      grid-row: 8 / 9;
    }

    &__subtitle--1-5 {
      grid-column: 1 / 3;
      padding-top: 218px;
    }

    &__subtitle--1-5--foot {
      grid-column: 1 / 2;
      padding-top: 106px;
    }

    &__subtitle--1-2 {
      grid-column: 1 / 2;
    }

    &__subtitle--3-4 {
      grid-column: 2 / 3;
      grid-row: 7 / 8;
    }

    &__subtitle--4-5 {
      grid-column: 1 / 2;
      grid-row: 9 / 10;
    }

    &__subtitle--5-6 {
      grid-column: 2 / 3;
      grid-row: 9 / 10;
    }

    &__text {
      &--pos-1-4 {
        grid-column: 1 / 3;
        padding-top: 24px;
      }

      &--pos-5-8 {
        grid-column: 2 / 3;
        padding-top: 106px;
        margin: 0;
      }
    }
  }

  .card {
    &--pos-1-3 {
      grid-column: 1 / 2;
    }

    &--pos-5-7 {
      grid-column: 2 / 3;
    }

    &--pos-3-5 {
      grid-column: 1 / 2;
    }

    &--pos-5-8 {
      grid-column: 2 / 3;
    }
  }

}
