.about {
  @include onTablet {
    height: 100vh;
  }

  &__content {
    @include onTablet {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      column-gap: 24px;
    }
  }

  &__title {
    margin: 0;
    padding: 0;
    width: 300px;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.01em;
    color: $colorBlack;
  }

  &__section-titles {
    z-index: 1;
    position: relative;

    @include onTablet {
      position: absolute;
      grid-column: 1 / 4;
      font-size: 56px;
    }

    @include onDasktop {
      font-size: 72px;
    }
  }

  &__description {
    @include onTablet {
      grid-column: 1 / 5;
    }
  }

  &__paragraph {
    z-index: 1;
    margin: 0 0 68px;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.01em;
    color: $colorBlack;

    @include onTablet {
      grid-column: 5 / 9;
    }

    &--important {
      margin: 0 0 48px;
      color: $colorGrey;

      @include onTablet {
        grid-column: 1 / 4;
      }

      @include onDasktop {
        grid-column: 1 / 3;
      }
    }

    &--first {
      margin-bottom: 56px;

      @include onTablet {
        margin-bottom: 80px;
      }
    }
  }

  &__subtitle {
    @include onTablet {
      grid-column: 1 / 4;
    }

    &-tab {
      @include onTablet {
        grid-column: 5 / 8;
      }

      @include onDasktop {
        grid-column: 3 / 4;
      }
    }

    margin: 0 0 8px;
    font-weight: 400;
    font-size: 96px;
    line-height: 85%;
    letter-spacing: -0.05em;
    text-transform: uppercase;
    color: $colorBlack;
  }
}
