.card {
  max-width: fit-content;
  grid-column: 1;

  &__image {
    width: 100%;
    height: 356px;
    border-radius: 8px;
    margin-bottom: 16px;
  }

  &__name {
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: $grayColor;
    margin-bottom: 8px;

  }

  &__description {
    width: 288px;
    line-height: 150%;
    letter-spacing: -0.01em;
    margin-bottom: 24px;
  }

  &__order {
    display: flex;
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    text-decoration: none;
    color: $orangeColor;

    &::before {
      display: block;
      width: 16px;
      height: 16px;
      content: "";
      background-image: url(../images/Icon-arrow.svg);
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
}
