.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 16px;

  @include tableSize {
    grid-template-columns: repeat(8, minmax(40px, 128px));
    column-gap: 24px;
  }

  &__item {

    @for $start from 1 through 2 {
      @for $end from $start through 2 {
        &--#{$start}-#{$end} {
          grid-column: #{$start} / #{$end + 1};
        }
      }
    }

    &--tabel {
      @include tableSize {
        @for $start from 1 through 8 {
          @for $end from $start through 8 {
            &--#{$start}-#{$end} {
              grid-column: #{$start} / #{$end + 1};
            }
          }
        }
      }
    }

    &--pc {
      @include pcSize {
        @for $start from 1 through 8 {
          @for $end from $start through 8 {
            &--#{$start}-#{$end} {
              grid-column: #{$start} / #{$end + 1};
            }
          }
        }
      }
    }

    &--tv {
      @include pcSize {
        @for $start from 1 through 12 {
          @for $end from $start through 12 {
            &--#{$start}-#{$end} {
              grid-column: #{$start} / #{$end + 1};
            }
          }
        }
      }
    }
  }
}
