.products {
  display: flex;
  flex-direction: column;

  &__cards {
    @include page-grid;
  }

  &__card {
    grid-column: 1 / -1;
    margin-bottom: 56px;

    @include on-tablet {
      grid-column: span 4;
      margin-bottom: 80px;
    }

    @include on-desktop {
      grid-column: span 3;

      &--right {
        grid-column: 3 / 6;
      }

      &--left {
        grid-column: 6 / 9;
      }
    }
  }

  &__image {
    border-radius: 8px;
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease;
    cursor: pointer;

    @include hover(transform, scale(1.02));
  }

  &__content {
    display: flex;
    flex-direction: column;
  }

  &__title {
    margin-bottom: 8px;
  }

  &__discription {
    margin-bottom: 16px;
  }

  &__button {
    padding: 0;
    font-weight: 500;
    line-height: 16px;
    text-align: left;
    text-transform: uppercase;
    color: $accent-orange;
    background-color: $pink;
    border: none;
    display: flex;
    align-items: center;
    cursor: pointer;
    width: 84px;
    height: 32px;
    transition: transform 0.3s ease;

    &::before {
      content: url(../images/icons/icon-arrow.svg);
      background-size: contain;
      padding-right: 4px;
      width: 24px;
      height: 24px;
    }

    @include hover(transform, scale(1.2));
  }
}
