.footer {
  background-color: $bg-footer-color;
  padding-block: 56px;
  row-gap: 40px;

  @include content-padding-inline;
  @include page-grid;

  &__logo {
    color: #fff;
    width: 168px;
    height: 40px;
    grid-column: span 2;

    @include hover-links(transform, scale(1.1));

    @include on-tablet {
      grid-column: span 4;
    }
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 24px;
    grid-column: span 2;

    @include on-tablet {
      grid-column: 1 / 4;
    }

    &-title {
      @include on-tablet {
        grid-column: 5 / -1;
      }
    }

    &-call {
      @include on-desktop {
        grid-column: 5 / 7;
      }
    }

    &-mail {
      @include on-desktop {
        grid-column: 7 / -1;
      }
    }
  }

  &__link {
    color: $footer-color-text;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: -0.16px;
    text-decoration: none;
    transition: 0.3s;

    &-title {
      color: $article-title-color;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.32px;
    }

    &:hover {
      color: $titles-text-color;
    }
  }

  &__title {
    color: $footer-color-text;
    font-size: 48px;
    font-weight: 400;
    line-height: 85%;
    letter-spacing: -2.4px;
    text-transform: uppercase;
    margin: 0;
    grid-column: span 2;

    @include on-tablet {
      grid-column: 5 / -1;
      grid-row: 1 / 2;
    }
  }

  &__media {
    display: flex;
    gap: 32px;
    align-items: center;
    grid-column: span 2;
    transition: all 5s ease;

    @include on-tablet {
      grid-column: 1 / 4;
    }

    &-instagram {
      background-image: url(../images/icons/icon-instagram.svg);
    }

    &-facebook {
      background-image: url(../images/icons/icon-facebook.svg);
    }

    &-twiter {
      background-image: url(../images/icons/icon-twitter.svg);
    }

    &-link {
      &:hover {
        transition: all 1s ease;
        filter: grayscale(100%) brightness(1000%);
      }
    }
  }

  &__info {
    color: $article-title-color;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: -0.16px;
    line-height: 150%;
    margin: 0;
    grid-column: span 2;

    @include on-tablet {
      grid-column: 5 / -1;
    }
  }
}
