.nav {
  &__list {
    display: grid;
    grid-template-columns: 52px 88px 46px 78px;
    justify-content: center;
    gap: 34px;

    list-style: none;
  }

  &__link {
    color: $chocolate;

    cursor: pointer;

    transition: color 1s;

    &:hover {
      color: $croissant;
    }
  }
}

@media screen and (max-width: $desctop-width) {
  .nav {
    position: absolute;
    visibility: hidden;

    width: 200px;
    height: 840px;
    top: 0;
    right: 0;

    &__item {
      padding: 15px;
      white-space: nowrap;
    }

    &__list {
      display: flex;
      flex-direction: column;
      align-items: start;
      padding: 0;
    }

    &__link {
      padding: 0;

      font-size: 22px;
      line-height: 22px;
      letter-spacing: 2px;

      &:hover {
        color: $cream;
      }
    }

  }
}

@media screen and (max-width: $small-tablet-width) {
  .nav {
    height: 568px;
    
    &__list {
      display: grid;
      grid-template-columns: 1fr;
      position: absolute;
      top: 80px;
      gap: 0;
    }
  }
}
