.about-us {
  &__wrapper {
    padding: 80px 0 72px;

    @include onTablet {
      padding: 160px 0 152px;
    }

    @include onLaptop {
      padding: 186px 0 56px;
    }
  }

  &__container {
    @include onTablet {
      background-image: url('../images/page/about_us/crumbs.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }

    @include onLaptop {
      padding-bottom: 293px;
    }
  }

  &__header {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    gap: 32px;

    @include lastChild {
      margin-bottom: 64px;
    }

    @include onTablet {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 24px;

      @include lastChild {
        margin-bottom: 72px;
      }
    }
  }

  &__title {
    @include onLaptop {
      max-width: 500px;
      width: 100%;
    }
  }

  &__main {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    row-gap: 48px;

    background-image: url('../images/page/about_us/crumbs.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    @include onTablet {
      background-image: none;
    }

    @include onTablet {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @include onLaptop {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }

  &__block {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__number {
    font-size: 96px;
    line-height: 0.9;
  }

  &__subtext {
    color: $colorGrey;
  }
}
